; ===========================
; $(SYSTEM)
; ===========================

; all keys can be overridden for a particular board using key.<boardtag>
; example:
;   priority = 0
;   priority.rpi4 = 3
; Complete sections may be overridden. In such cases, all key from the global section are ignored,
; you must redefine them all
; example
; [core.0]
; [core.0.rpi4]
; Board tags are defined by BR2_PACKAGE_RECALBOX_TARGET_<tag>

[system]
uuid = "$(UUID)"
name = "$(SYSTEM)"
fullname = "Full name"
theme.folder = "$(SYSTEM)"
roms.folder = "%ROOT%/$(SYSTEM)"
screenscraper.id = 0
doc.link.fr = "https://wiki.recalbox.com/fr/emulators/"
doc.link.en = "https://wiki.recalbox.com/en/emulators/"
port = 0
readonly = 0
icon.unicode = $

[properties]
; Following properties can take the following values: arcade, console, handheld, computer, virtual, engine, port
type = arcade/console/handheld/computer/virtual/engine/port
; Following properties can take the following values: no, optional, recommended, mandatory
device.pad = no/optional/recommended/mandatory
device.keyboard = no/optional/recommended/mandatory
device.mouse = no/optional/recommended/mandatory
device.lightgun = no/optional/recommended/mandatory
; Release date Year-Month
release.date = "YYYY-MM"
manufacturer = "manufacturer"
; Retroachievements Support?
retroachievements = 0
; CRT: 480i or 480p support?
crt.multiresolution = 0
; CRT: Can choose between PAL and NTSC?
crt.multiregion = 0

; Use [core.X] to specify other cores
[core.0]
package = BR2_PACKAGE_*
priority = 0
emulator = "emulator"
core = "core"
extensions = "extension liste w/ dot, space separated"
; 0 = no, 1 = yes
netplay = 0
softpatching = 0
; Compatibility:
; - high = perfect or near perfect
; - good = some games don't work at all or have issues
; - average = expect to run half of the games
; - low = only a few games run well and w/o issues
compatibility = high/good/average/low
; Speed:
; - high = perfect or near perfect
; - good = some games will not run at full speed or may have slowdowns
; - average = expect around half of the games running at a decent framerate
; - low = only a few games are playable
speed = high/good/average/low
